stages:
  - test
  - build
default:
  image: python:3.7 # это чтобы образ нужного интерпретатора засунулся в докер-контейнер
  before_script:
    - pip3 install -r requirements.txt # это тчобы все нужные зависиомсти подсосались. в том числе и для проверки стиля
# а теперь создаем работы (джобы)
CodeStyle:
  stage: test # здесь выбираем ЭТАП пайплайна для джоба
  script:
    - ls -la
#    - flake8 README.md  # ./ ## здесь как будто в консоли команду тык
